void setup()
{
DDRB = DDRB | B00111100; // Data Direction Register B: Inputs 0-6, Output 7
}

void loop()
{

asm (
"inicio: \n\t" 
"sbi 0x05,0x05 \n\t"
"call tiempo \n\t" //0.5
"cbi 0x05,0x05 \n\t"
"call tiempo \n\t" //1.0
"sbi 0x05,0x04 \n\t"
"sbi 0x05,0x05 \n\t"
"call tiempo \n\t" //1.5
"cbi 0x05,0x05 \n\t"
"call tiempo \n\t" //2.0
"sbi 0x05,0x03 \n\t"
"cbi 0x05,0x04 \n\t"
"sbi 0x05,0x05 \n\t"
"call tiempo \n\t" //2.5
"cbi 0x05,0x05 \n\t"
"call tiempo \n\t" //3.0
"sbi 0x05,0x04 \n\t"
"sbi 0x05,0x05 \n\t"
"call tiempo \n\t" //3.5
"cbi 0x05,0x05 \n\t"
"call tiempo \n\t" //4.0
"sbi 0x05,0x05 \n\t"
"cbi 0x05,0x04 \n\t"
"cbi 0x05,0x03 \n\t"
"sbi 0x05,0x02 \n\t"
"call tiempo \n\t" //0.5
"cbi 0x05,0x05 \n\t"
"call tiempo \n\t" //1.0
"sbi 0x05,0x04 \n\t"
"sbi 0x05,0x05 \n\t"
"call tiempo \n\t" //1.5
"cbi 0x05,0x05 \n\t"
"call tiempo \n\t" //2.0
"sbi 0x05,0x03 \n\t"
"cbi 0x05,0x04 \n\t"
"sbi 0x05,0x05 \n\t"
"call tiempo \n\t" //2.5
"cbi 0x05,0x05 \n\t"
"call tiempo \n\t" //3.0
"sbi 0x05,0x04 \n\t"
"sbi 0x05,0x05 \n\t"
"call tiempo \n\t" //3.5
"cbi 0x05,0x05 \n\t"
"call tiempo \n\t" //4.0
"sbi 0x05,0x05 \n\t"
"cbi 0x05,0x04 \n\t"
"cbi 0x05,0x03 \n\t"
"cbi 0x05,0x02 \n\t"





"jmp main \n\t"

"tiempo: \n\t"
"LDI r22, 80 \n\t"
"LOOP_3: \n\t"
"LDI r21, 127 \n\t"
"LOOP_2: \n\t"
"LDI r20, 127 \n\t"
"LOOP_1: \n\t"
"DEC r20 \n\t"
"BRNE LOOP_1 \n\t"
"DEC r21 \n\t"
"BRNE LOOP_2 \n\t"
"DEC r22 \n\t"
"BRNE LOOP_3 \n\t"
"ret \n\t"


);
}

Optico contador:

int cont=0;
void setup() // Inciso f con push button
{
 Serial.begin(9600);

  cli();
  
  DDRD &= ~(1 << DDD1);
  PORTD |= (1 << PORTD1);
  EICRA |= (1 << ISC10);
  EIMSK |= (1 << INT1);
  sei();
  DDRB = DDRB | B00100000; 
  }
  ISR(INT1_vect)
  {
    cont=cont+1;
    Serial.println(cont);
   }

void loop()
{
asm (
"inicio: \n\t" 
"sbi 0x05,0x05 \n\t" //verde1 pren
"call tiempo \n\t" //.5seg
"cbi 0x05,0x05 \n\t" //rojo2 pren
"call tiempo \n\t" //.5seg

"jmp main \n\t"

"tiempo: \n\t"
"LDI r22, 40 \n\t"
"LOOP_3: \n\t"
"LDI r21, 255 \n\t"
"LOOP_2: \n\t"
"LDI r20, 255 \n\t"
"LOOP_1: \n\t"
"DEC r20 \n\t"
"BRNE LOOP_1 \n\t"
"DEC r21 \n\t"
"BRNE LOOP_2 \n\t"
"DEC r22 \n\t"
"BRNE LOOP_3 \n\t"
"ret \n\t"

);
}

temporizador:

const int buttonPin = 12; 
int buttonState = 0; 
int cont = 0;
int timer = 0;
void setup()
{
  Serial.begin(9600);
  pinMode(13,OUTPUT);
  pinMode(12,OUTPUT);
  pinMode(11,OUTPUT);
  pinMode(10,OUTPUT);
  pinMode(9,OUTPUT);
  pinMode(8,OUTPUT);
 
  DDRB = DDRB | B00111111; // Data Direction Register B: Inputs 0-6, Output 7
  noInterrupts();
  cli();
  
    TCCR1B = 0; TCCR1A = 0;
    TCCR1B |= (1 << CS12);
    TCNT1 = 3036;
    TIMSK1 |= (1 << TOIE1);
  
  sei();
  interrupts();
}

ISR(TIMER1_OVF_vect)
{
  cont++;
  timer++;
  Serial.println(timer);
}

void loop()
{
  if(timer<=6)
  {
    digitalWrite(13, HIGH);
    digitalWrite(11, LOW);
    
  }

  if(timer>11 && timer <=12)
  {
    digitalWrite(11, HIGH);
    digitalWrite(12, LOW);
  }

  if(timer>6 && timer <=11)
  {
    digitalWrite(12, HIGH);
    digitalWrite(13, LOW);
  }

  if(timer<=6)
  {
    digitalWrite(10, HIGH);
    digitalWrite(9, LOW);
  }

  if(timer>5 && timer <=6)
  {
    digitalWrite(8, HIGH);
    digitalWrite(10, LOW);
  }

  if(timer>6 && timer <=12)
  {
    digitalWrite(9, HIGH);
    digitalWrite(8, LOW);
  }

  if(timer >12)
  {
    timer = 0;
  }

}

Contador boton:

const int buttonPin = 12; 
int buttonState = 0; 
int cont = 0;
void setup()
{
  //Serial.begin(9600);
  //pinMode(13,OUTPUT);
  pinMode(12,OUTPUT);
  DDRB = DDRB | B00101111; // Data Direction Register B: Inputs 0-6, Output 7
  cli();
  DDRD &= ~(1 << DDD1);
  PORTD |= (1 << PORTD1);
  EICRA |= (1 << ISC10);
  EIMSK |= (1 << INT1);
  sei();
}

ISR(INT1_vect)
{
  asm (
    "INC r25 \n\t"
    "sbi 0x05, 0x05 \n\t"
    "call tiempo \n\t" //3seg
    "sbi 0x05, 0x05 \n\t"
    );
}



void loop()
{
asm (
"inicio: \n\t" 
"sbi 0x05,0x05 \n\t" //verde1 pren
"call tiempo \n\t" //3seg
"cbi 0x05,0x05 \n\t" //rojo2 pren
"call tiempo \n\t" //3seg



"jmp main \n\t"

"tiempo: \n\t"
"LDI r22, 40 \n\t"
"LOOP_3: \n\t"
"LDI r21, 255 \n\t"
"LOOP_2: \n\t"
"LDI r20, 255 \n\t"
"LOOP_1: \n\t"
"DEC r20 \n\t"
"BRNE LOOP_1 \n\t"
"DEC r21 \n\t"
"BRNE LOOP_2 \n\t"
"DEC r22 \n\t"
"BRNE LOOP_3 \n\t"
"ret \n\t"
);

if(digitalRead(12)==HIGH)
{
  cont ++;
  Serial.println(cont);
}
}
